VITE_APP_URL=http://127.0.0.1:3000/api
<<<<<<< HEAD
VITE_APP_IMAGES_URL= http://127.0.0.1:3000/api/images/
=======
VITE_APP_IMAGES_URL= http://127.0.0.1:3000/api/images/
VITE_APP_SOCKET_IO_URL=http://127.0.0.1:3000
>>>>>>> 5d1f2bc9574fb5efac5b8918a417fbfbe4d99d08
